@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-default {
  background: linear-gradient(87deg, #5f71e4, #0d5fca) !important;

  height: 100vh;
}

.nav {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.5);
}

.main {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.breadcrumb {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  border-radius: 5px;
  align-items: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.card-report {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
}

.p-card-report {
  font-family: "Roboto";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  color: #344767;
  margin-top: 10px;
}

.p-card-report-total {
  font-family: "Roboto";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  color: #344767;
  text-align: end;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
